
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portal
spring.datasource.username=springuser
spring.datasource.password=Iengu2ai
spring.jpa.show-sql: true

server.servlet.context-path=/api
logging.level.org.springframework.web.client.RestTemplate=DEBUG
